<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail"
    android:orientation="vertical"
    android:layout_marginTop="240dp"
    >


        <TextView
            android:id="@+id/tvNamaDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aisyah"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tvHpDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0852278890"
            android:textSize="26sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/tvStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="26sp"
            android:textAlignment="center"
            />



</LinearLayout>